<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>G3 Architect</title>
</head>
<body class="work-sans-font">
    <header class="bg-clr">
        <nav class="nav-bar display-flex">

            <h3 class="brand">G3 Architect</h3>
            <ul class="nav-link display-flex">
                <li class="nav-item"><a href="" class="nav-link text-light-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light-gray">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light-gray">Contact us</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light-gray">Log in</a></li>

            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architect</h1>
                <p class="banner-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, recusandae! Ducimus nam id illum cupiditate architecto? Maxime pariatur, aliquid neque nulla iste cum odio officiis quia culpa facilis distinctio cupiditate.</p>
                <button class="btn-pri">Expore More</button>
            </div>
        
            <img class="banner-img" src="./g3-architect-website/images/banner.png">

        </div>
    </header>

    <main>
        <section class="teams display-flex">
            <div class="team-img">
        <img src="./g3-architect-website/images/team1.png">
        <img src="./g3-architect-website/images/team2.png">
        <img src="./g3-architect-website/images/team3.png">
        <img src="./g3-architect-website/images/team4.png">

            </div>
            <div class="team-feature">
                <h3 class="feature-title">Lorem ipsum dolor sit amet consectetur.</h3>
<p class="feature-desc">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem harum a ipsam at voluptates labore, eos veniam eaque quisquam necessitatibus quos neque ut delectus impedit aliquam, laborum quas totam non!
</p>
<button class="btn-pri">Explore More</button>
</section>

            </div>
            <div class="fact-container display-flex">

                    <div class="fact display-flex">
                        <div>      <img src="./g3-architect-website/images/icons/ribon.png" alt="" class="fact-icon">
                            <h4 class="fact-number">54</h4>
                            <h5 class="fact-name">Award Winning</h5></div>
                  
                   
                </div>
                
                <div class="fact display-flex">
                    <div>      <img src="./g3-architect-website/images/icons/projects.png" alt="" class="fact-icon">
                        <h4 class="fact-number">`474</h4>
                        <h5 class="fact-name">Project completed</h5></div>
              
                </div>
                <div class="fact display-flex">
                    <div>     <img src="./g3-architect-website/images/icons/customers.png" alt="" class="fact-icon">
                        <h4 class="fact-number">580</h4>
                        <h5 class="fact-name">Client worked</h5></div>
               
                </div>
                <div class="fact display-flex">
                    <div>
                        <img src="./g3-architect-website/images/icons/email.png" alt="" class="fact-icon">
                        <h4 class="fact-number">2903</h4>
                        <h5 class="fact-name">Email recieved</h5>
                    </div>
                
                </div>
            </div>
       
    </main>

    <footer>

    </footer>
    
</body>
</html>